# demo-shop

./: build.gradle
src/main/java/com/board/demo/common/: Role.java
src/main/java/com/board/demo/common/jpa/: SecurityAuditorAware.java
src/main/java/com/board/demo/common/security/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/board/demo/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/demo/controller/: PostApiController.java  SampleController.java  SignApiController.java  SignController.java
src/main/java/com/board/demo/controller/advice/: ApiExceptionAdvice.java
src/main/java/com/board/demo/domain/: BaseTimeEntity.java
src/main/java/com/board/demo/domain/account/: Role.java
src/main/java/com/board/demo/domain/post/: Post.java  PostRepository.java
src/main/java/com/board/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/board/demo/service/: AccountService.java  PostService.java
src/main/java/com/shop/demo/common/: AccountProvider.java  SecurityContextProvider.java
src/main/java/com/shop/demo/common/jpa/: SecurityAuditorAware.java
src/main/java/com/shop/demo/common/security/: JwtProperties.java  JwtTokenProvider.java  SecurityPasswordEncoder.java  Token.java
src/main/java/com/shop/demo/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shop/demo/controller/: CartController.java  ReviewApiController.java  SampleController.java  SignApiController.java  itemController.java
src/main/java/com/shop/demo/domain/: BaseTimeEntity.java
src/main/java/com/shop/demo/domain/account/: Account.java  AccountRepository.java  AccountSingUpInit.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/shop/demo/domain/cart/: Cart.java  CartRepository.java  CartRepositorySupport.java  CartRepositorySupportImpl.java
src/main/java/com/shop/demo/domain/item/: Item.java  ItemRepository.java
src/main/java/com/shop/demo/domain/member/: AccountSingUpInit.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/shop/demo/domain/order/: Order.java
src/main/java/com/shop/demo/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/shop/demo/dto/: ApiExceptionResponse.java
src/main/java/com/shop/demo/dto/account/: AccountSignInRequestDto.java  AccountSignUpRequestDto.java  AccountSingInResponseDto.java
src/main/java/com/shop/demo/dto/cart/: CartDeleteRequestsDto.java  CartListResponseDto.java  CartSaveRequestsDto.java
src/main/java/com/shop/demo/dto/item/: ItemListResponseDto.java  ItemResponseDto.java  ItemSaveRequestDto.java
src/main/java/com/shop/demo/dto/member/: MemberSignInRequestDto.java  MemberSignOutRequestDto.java  MemberSignUpRequestDto.java  MemberSingInResponseDto.java
src/main/java/com/shop/demo/dto/review/: ReviewListResponseDto.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  ReviewUpdateRequestDto.java
src/main/java/com/shop/demo/exception/: ApiExceptionAdvice.java  ApiExceptionResponse.java  JwtTokenNotValidException.java
src/main/java/com/shop/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/shop/demo/service/: AccountService.java  CartService.java  ItemService.java  MemberService.java  ReviewService.java
src/main/java/com/shop/demo/util/: DataInitSupport.java  ItemSupport.java  RequestContextProvider.java
src/main/resources/: application.yml
src/test/java/com/shop/demo/config/: EmbeddedRedisConfig.java
src/test/java/com/shop/demo/controller/: SignApiControllerTest.java
src/test/java/com/shop/demo/domain/cart/: CartRepositoryTest.java
(+1 files in other folders)
